<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration1 - Mammoth Idolized Cassowary</title>
    <meta
      property="og:title"
      content="Registration1 - Mammoth Idolized Cassowary"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./registration1.css" rel="stylesheet" />

      <div class="registration1-container">
        <contact-form31-wrapper
          class="contact-form31-wrapper"
          rootclassname="contact-form31undefined"
        >
          <!--ContactForm31 component-->
          <div
            class="contact-form31-contact9 thq-section-padding contact-form31root-class-name2"
          >
            <div
              class="thq-section-max-width thq-flex-row contact-form31-max-width"
            >
              <div class="contact-form31-content1 thq-flex-column">
                <div class="contact-form31-section-title thq-card">
                  <span>
                    <fragment class="registration1-fragment2">
                      <span class="registration1-text2 thq-body-small">
                        Help us get started!
                      </span>
                    </fragment>
                  </span>
                  <div class="contact-form31-content2">
                    <h2>
                      <fragment class="registration1-fragment3">
                        <span class="registration1-text3 thq-heading-2">
                          Enter Your Credentials
                        </span>
                      </fragment>
                    </h2>
                  </div>
                </div>
                <form class="thq-card">
                  <div class="contact-form31-input1">
                    <label for="contact-form-3-name" class="thq-body-small">
                      Name
                    </label>
                    <input
                      type="text"
                      id="contact-form-3-name"
                      placeholder="Name"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form31-input2">
                    <label for="contact-form-3-email" class="thq-body-small">
                      Aadhar Number
                    </label>
                    <input
                      type="number"
                      id="contact-form-3-email"
                      required="true"
                      placeholder="Aadhar Number"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form31-container1">
                    <label for="contact-form-3-message" class="thq-body-small">
                      Create Password
                    </label>
                  </div>
                  <input
                    type="password"
                    id="contact-form-3-email"
                    required="true"
                    placeholder="Enter a strong Password"
                    class="thq-input"
                  />
                  <label for="contact-form-3-message" class="thq-body-small">
                    Confirm Password
                  </label>
                  <input
                    type="password"
                    id="contact-form-3-email"
                    required="true"
                    placeholder="Enter a strong Password"
                    class="thq-input"
                  />
                  <div class="contact-form31-checkbox1">
                    <input
                      type="checkbox"
                      id="contact-form-3-check"
                      checked="true"
                      required="true"
                      class="thq-checkbox"
                    />
                    <label
                      for="contact-form-3-check"
                      class="contact-form31-text16 thq-body-small"
                    >
                      I accept the Terms
                    </label>
                  </div>
                  <a
                    href="login1.html"
                    rel="noreferrer noopener"
                    class="contact-form31-button thq-button-filled"
                  >
                    <span>
                      <fragment class="registration1-fragment1">
                        <span class="registration1-text1 thq-body-small">
                          Back to Login Page
                        </span>
                      </fragment>
                    </span>
                  </a>
                  <div class="contact-form31-container2"></div>
                </form>
              </div>
            </div>
          </div>
        </contact-form31-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
